
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  数据结构与算法分析 C++描述(第 3 版 ) - AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">数据结构与算法分析 C++描述(第 3 版 )</h1>
				<p class="meta"><time datetime="2022-11-05T22:25:55+08:00" pubdate data-updated="true">2022/11/05 22:25 下午</time></p>
			 </header>
		  	<div class="entry-content">
			  	<blockquote>
<p>存放收集自用的数据结构与算法分析学习笔记</p>
</blockquote>
<span id="more"></span><!-- more -->
<h1><a id="%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第一章 : 基础部分</h1>
<h2><a id="1%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1 , 数学基础</h2>
<h3><a id="1-1%E6%8C%87%E6%95%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1 指数</h3>
<h3><a id="1-2%E5%AF%B9%E6%95%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2 对数</h3>
<h3><a id="1-3%E7%BA%A7%E6%95%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3 级数</h3>
<h3><a id="1-4%E6%A8%A1%E8%BF%90%E7%AE%97" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4 模运算</h3>
<h3><a id="1-5%E8%AF%81%E6%98%8E%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5 证明算法</h3>
<h4><a id="1-5-1%E5%BD%92%E7%BA%B3%E6%B3%95%E8%AF%81%E6%98%8E" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.1 归纳法证明</h4>
<h4><a id="1-5-2%E5%8F%8D%E8%AF%81%E6%B3%95%E8%AF%81%E6%98%8E" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5.2 反证法证明</h4>
<h2><a id="2%E9%80%92%E5%BD%92" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 , 递归</h2>
<h3><a id="2-1%E5%9F%BA%E7%A1%80%E6%B3%95%E5%88%99" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 基础法则</h3>
<h4><a id="2-1-1%E5%9F%BA%E7%A1%80%E6%83%85%E5%BD%A2-base-cases" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1.1 基础情形(base cases)</h4>
<p>必须总有某些基准的情形,它们不用递归就能求解</p>
<h4><a id="2-1-2%E4%B8%8D%E6%96%AD%E6%8E%A8%E8%BF%9B-making-progress" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1.2 不断推进(making progress)</h4>
<p>对于那些要被递归求解的情形,递归调用必须总能够朝着一个基准情形推进</p>
<h2><a id="2%E9%80%92%E5%BD%92" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 ,  递归</h2>
<h2><a id="3-c%E5%9F%BA%E7%A1%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 , C++基础</h2>
<h1><a id="%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第二部分  : 算法分析</h1>
<h1><a id="%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E8%A1%A8%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第三部分 : 表,栈与队列</h1>
<h1><a id="%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E6%A0%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第四部分 : 树</h1>
<h1><a id="%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%E6%95%A3%E5%88%97%E8%A1%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第五部分 : 散列表`</h1>
<h1><a id="%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第六部分 : 优先队列</h1>
<h1><a id="%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%E6%8E%92%E5%BA%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第七部分 : 排序</h1>
<h1><a id="%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86%E4%B8%8D%E7%9B%B8%E4%BA%A4%E9%9B%86%E7%AE%97%E6%B3%95%E5%8F%AF%E7%95%A5%E8%BF%87" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第八部分 : 不相交集算法(可略过)</h1>
<h1><a id="%E7%AC%AC%E4%B9%9D%E9%83%A8%E5%88%86%E5%9B%BE%E8%AE%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第九部分 : 图论</h1>
<h1><a id="%E7%AC%AC%E5%8D%81%E9%83%A8%E5%88%86%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第十部分 : 算法设计</h1>
<h1><a id="%E7%AC%AC%E5%8D%81%E4%B8%80%E9%83%A8%E5%88%86%E6%91%8A%E8%BF%98%E5%88%86%E6%9E%90" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第十一部分 : 摊还分析</h1>
<h1><a id="%E7%AC%AC%E5%8D%81%E4%BA%8C%E9%83%A8%E5%88%86%E6%9F%A5%E6%89%BE%E6%A0%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>第十二部分 : 查找树</h1>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='Blog.html'>Blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="16676585039075.html" 
	        title="Previous Post: Awesome Mac">&laquo; Awesome Mac</a>
	    
	    
	        <a class="basic-alignment right" href="swiftui%20tutorials.html" 
	        title="Next Post: swiftui tutorials">swiftui tutorials &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Other.html"><strong>Other&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16676592378783.html">Indie Mac App DevOps With GitHub Actions</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676590959271.html">刷题记录</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676590456713.html">swift学习记录</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676588458737.html">装机方案</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676585039075.html">Awesome Mac</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>