
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Learn Algorithms - AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Learn Algorithms</h1>
				<p class="meta"><time datetime="2022-11-06T08:58:31+08:00" pubdate data-updated="true">2022/11/06 08:58 上午</time></p>
			 </header>
		  	<div class="entry-content">
			  	<blockquote>
<p>ref:<a href="https://github.com/nonstriater/Learn-Algorithms">https://github.com/nonstriater/Learn-Algorithms</a></p>
</blockquote>
<ul>
<li><a href="#%E5%AD%A6%E4%B9%A0%E6%AD%A5%E9%AA%A4">学习步骤</a>
<ul>
<li><a href="#c%E8%AF%AD%E8%A8%80%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80">C++语言刷题基础</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80">数据结构及算法基础</a></li>
<li><a href="#%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95">经典算法</a>
<ul>
<li><a href="#%E9%93%BE%E8%A1%A8">链表</a></li>
<li><a href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E6%95%A3%E5%88%97%E8%A1%A8hash-table">哈希表/散列表 (Hash Table)</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95">字符串算法</a></li>
<li><a href="#%E4%BA%8C%E5%8F%89%E6%A0%91">二叉树</a></li>
<li><a href="#%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95">图的算法</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">排序算法</a>
<ul>
<li><a href="#%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">交换排序算法</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">线性排序算法</a></li>
</ul>
</li>
<li><a href="#%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95">查找算法</a></li>
<li><a href="#15%E4%B8%AA%E7%BB%8F%E5%85%B8%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95">15个经典基础算法</a></li>
<li><a href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">海量数据处理</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3">算法设计思想</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%E9%80%89%E7%BC%96">算法问题选编</a></li>
</ul>
</li>
<li><a href="#%E7%AE%97%E6%B3%95%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B">算法使用实例</a></li>
<li><a href="#%E9%98%85%E8%AF%BB%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E5%8F%8A%E5%88%86%E4%BA%AB">阅读经典书籍及分享</a>
<ul>
<li><a href="#%E5%88%B7%E9%A2%98%E5%BF%85%E5%A4%87">刷题必备</a></li>
<li><a href="#%E5%9F%BA%E7%A1%80">基础</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a></li>
<li><a href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB">延伸阅读</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99">参考链接和学习网站</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA">基本算法演示</a></li>
<li><a href="#%E8%AF%BE%E7%A8%8B">课程</a></li>
</ul>
</li>
<li><a href="#%E5%8A%A0%E5%85%A5%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA%E4%BA%92%E7%9B%B8%E9%BC%93%E5%8A%B1%E5%AD%A6%E4%B9%A0">加入算法学习社区,互相鼓励学习</a></li>
<li><a href="#%E5%88%B7%E9%A2%98%E5%AE%9E%E8%B7%B5">刷题实践</a></li>
</ul>
</li>
</ul>
<span id="more"></span><!-- more -->
<h2><a id="%E5%AD%A6%E4%B9%A0%E6%AD%A5%E9%AA%A4" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>学习步骤</h2>
<ul>
<li>C++语言刷题基础</li>
<li>数据结构及算法基础</li>
<li>经典算法</li>
<li>算法使用实例</li>
<li>阅读经典书籍及分享</li>
<li>加入算法学习社区,互相鼓励学习</li>
<li>刷题实践</li>
</ul>
<h3><a id="c%E8%AF%AD%E8%A8%80%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>C++语言刷题基础</h3>
<blockquote>
<p>todo</p>
</blockquote>
<h3><a id="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>数据结构及算法基础</h3>
<blockquote>
<p>todo</p>
</blockquote>
<h3><a id="%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>经典算法</h3>
<blockquote>
<p>把所有经典算法写一遍</p>
</blockquote>
<h4><a id="%E9%93%BE%E8%A1%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>链表</h4>
<ul>
<li>链表</li>
<li>双向链表</li>
</ul>
<h4><a id="%E5%93%88%E5%B8%8C%E8%A1%A8%E6%95%A3%E5%88%97%E8%A1%A8hash-table" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>哈希表/散列表 (Hash Table)</h4>
<ul>
<li>散列函数</li>
<li>碰撞解决</li>
</ul>
<h4><a id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>字符串算法</h4>
<ul>
<li>排序</li>
<li>查找
<ul>
<li>BF算法</li>
<li>KMP算法</li>
<li>BM算法</li>
</ul>
</li>
<li>正则表达式</li>
<li>数据压缩</li>
</ul>
<h4><a id="%E4%BA%8C%E5%8F%89%E6%A0%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>二叉树</h4>
<ul>
<li>二叉树</li>
<li>二叉查找树</li>
<li>伸展树(splay tree 分裂树)</li>
<li>平衡二叉树AVL</li>
<li>红黑树</li>
<li>B树,B+,B*</li>
<li>R树</li>
<li>Trie树(前缀树)</li>
<li>后缀树</li>
<li>最优二叉树(赫夫曼树)</li>
<li>二叉堆 （大根堆，小根堆）</li>
<li>二项树</li>
<li>二项堆</li>
<li>斐波那契堆(Fibonacci Heap)</li>
</ul>
<h4><a id="%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>图的算法</h4>
<ul>
<li>图的存储结构和基本操作（建立，遍历，删除节点，添加节点）</li>
<li>最小生成树</li>
<li>拓扑排序</li>
<li>关键路径</li>
<li>最短路径: Floyd,Dijkstra,bellman-ford,spfa</li>
</ul>
<h4><a id="%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>排序算法</h4>
<h5><a id="%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>交换排序算法</h5>
<ul>
<li>冒泡排序</li>
<li>插入排序</li>
<li>选择排序</li>
<li>希尔排序</li>
<li>快排</li>
<li>归并排序</li>
<li>堆排序</li>
</ul>
<h5><a id="%E7%BA%BF%E6%80%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>线性排序算法</h5>
<ul>
<li>桶排序</li>
</ul>
<h4><a id="%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>查找算法</h4>
<ul>
<li>顺序表查找：顺序查找</li>
<li>有序表查找：二分查找</li>
<li>分块查找： 块内无序，块之间有序；可以先二分查找定位到块，然后再到块中顺序查找</li>
<li>动态查找: 二叉排序树，AVL树，B- ，B+ （这里之所以叫 动态查找表，是因为表结构是查找的过程中动态生成的）</li>
<li>哈希表： O(1)</li>
</ul>
<h4><a id="15%E4%B8%AA%E7%BB%8F%E5%85%B8%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>15个经典基础算法</h4>
<ul>
<li>Hash</li>
<li>快速排序</li>
<li>快递选择SELECT</li>
<li>BFS/DFS （广度/深度优先遍历）</li>
<li>红黑树 （一种自平衡的二叉查找树）</li>
<li>KMP 字符串匹配算法</li>
<li>DP (动态规划 dynamic programming)</li>
<li>A*寻路算法： 求解最短路径</li>
<li>Dijkstra：最短路径算法 （八卦下：Dijkstra是荷兰的计算机科学家,提出”信号量和PV原语“,&quot;解决哲学家就餐问题&quot;,”死锁“也是它提出来的）</li>
<li>遗传算法</li>
<li>启发式搜索</li>
<li>图像特征提取之SIFT算法</li>
<li>傅立叶变换</li>
<li>SPFA(shortest path faster algorithm) 单元最短路径算法</li>
</ul>
<h4><a id="%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>海量数据处理</h4>
<ul>
<li>Hash映射/分而治之</li>
<li>Bitmap</li>
<li>Bloom filter(布隆过滤器)</li>
<li>Trie树</li>
<li>数据库索引</li>
<li>倒排索引(Inverted Index)</li>
<li>双层桶划分</li>
<li>外排序</li>
<li>simhash算法</li>
<li>分布处理之Mapreduce</li>
</ul>
<h4><a id="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>算法设计思想</h4>
<ul>
<li>迭代法</li>
<li>穷举搜索法</li>
<li>递推法</li>
<li>动态规划</li>
<li>贪心算法</li>
<li>回溯</li>
<li>分治算法</li>
</ul>
<h4><a id="%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%E9%80%89%E7%BC%96" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>算法问题选编</h4>
<p>这是一个算法题目合集，题目是我从网络和书籍之中整理而来，部分题目已经做了思路整理。问题分类包括：</p>
<ul>
<li>字符串</li>
<li>堆和栈</li>
<li>链表</li>
<li>数值问题</li>
<li>数组和数列问题</li>
<li>矩阵问题</li>
<li>二叉树</li>
<li>图</li>
<li>海量数据处理</li>
<li>智力思维训练</li>
<li>系统设计<br />
还有部分来自算法网站和书籍：</li>
</ul>
<h3><a id="%E7%AE%97%E6%B3%95%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>算法使用实例</h3>
<blockquote>
<p>看算法使用有关源码</p>
</blockquote>
<ul>
<li>YYCache</li>
<li>cocos2d-objc</li>
<li>...</li>
</ul>
<h3><a id="%E9%98%85%E8%AF%BB%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E5%8F%8A%E5%88%86%E4%BA%AB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>阅读经典书籍及分享</h3>
<h4><a id="%E5%88%B7%E9%A2%98%E5%BF%85%E5%A4%87" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>刷题必备</h4>
<p>《剑指offer》<br />
《编程之美》<br />
《编程之法:面试和算法心得》<br />
《算法谜题》 都是思维题</p>
<h4><a id="%E5%9F%BA%E7%A1%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基础</h4>
<p>《编程珠玑》Programming Pearls<br />
《编程珠玑(续)》<br />
《数据结构与算法分析》<br />
《Algorithms》 这本近千页的书只有6章,其中四章分别是排序，查找，图，字符串，足见介绍细致</p>
<h4><a id="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>算法设计</h4>
<p>《算法设计与分析基础》<br />
《算法引论》 告诉你如何创造算法 断货<br />
《Algorithm Design Manual》算法设计手册 红皮书<br />
《算法导论》 是一本对算法介绍比较全面的经典书籍<br />
《Algorithms on Strings,Trees and Sequences》<br />
《Advanced Data Structures》 各种诡异高级的数据结构和算法 如元胞自动机、斐波纳契堆、线段树 600块</p>
<h4><a id="%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>延伸阅读</h4>
<p>《深入理解计算机系统》<br />
《TCP/IP详解三卷》<br />
《UNIX网络编程二卷》<br />
《UNIX环境高级编程：第2版》<br />
《The practice of programming》 Brian Kernighan和Rob Pike<br />
《writing efficient programs》 优化<br />
《The science of programming》 证明代码段的正确性 800块一本</p>
<h4><a id="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考链接和学习网站</h4>
<p><a href="http://blog.csdn.net/v_july_v">July 博客</a><br />
《数学建模十大经典算法》<br />
《数据挖掘领域十大经典算法》<br />
《十道海量数据处理面试题》<br />
《数字图像处理领域的二十四个经典算法》<br />
《精选微软等公司经典的算法面试100题》<br />
<a href="https://github.com/julycoding/The-Art-Of-Programming-By-July">The-Art-Of-Programming-By-July</a><br />
<a href="http://blog.csdn.net/column/details/ms100.html">微软面试100题</a><br />
<a href="http://blog.csdn.net/v_JULY_v/article/details/6460494">程序员编程艺术</a></p>
<h4><a id="%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本算法演示</h4>
<p><a href="http://sjjg.js.zwu.edu.cn/SFXX/sf1/sfys.html">http://sjjg.js.zwu.edu.cn/SFXX/sf1/sfys.html</a><br />
<a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">http://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a></p>
<h4><a id="%E8%AF%BE%E7%A8%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>课程</h4>
<p><a href="https://www.coursera.org/learn/gaoji-shuju-jiegou/">高级数据结构和算法</a> 北大教授张铭老师在coursera上的课程。完成这门课之时，你将掌握多维数组、广义表、Trie树、AVL树、伸展树等高级数据结构，并结合内排序、外排序、检索、索引有关的算法，高效地解决现实生活中一些比较复杂的应用问题。当然coursera上也还有很多其它算法方面的视频课程。</p>
<p><a href="https://class.coursera.org/algorithms-001/lecture">算法设计与分析 Design and Analysis of Algorithms</a> 由北大教授Wanling Qu在coursera讲授的一门算法课程。首先介绍一些与算法有关的基础知识，然后阐述经典的算法设计思想和分析技术，主要涉及的算法设计技术是：分治策略、动态规划、贪心法、回溯与分支限界等。每个视频都配有相应的讲义（pdf文件）以便阅读和复习。</p>
<h3><a id="%E5%8A%A0%E5%85%A5%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA%E4%BA%92%E7%9B%B8%E9%BC%93%E5%8A%B1%E5%AD%A6%E4%B9%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>加入算法学习社区,互相鼓励学习</h3>
<ul>
<li><a href="https://leetcode.com/">leetcode</a></li>
<li><a href="https://www.nowcoder.com/">牛客</a></li>
<li><a href="http://openjudge.cn/">openjudge</a>
<ul>
<li>开放在线程序评测平台，可以床架自己的OJ小组</li>
</ul>
</li>
<li><a href="http://ac.jobdu.com/index.php">九度OJ</a></li>
<li><a href="http://www.java3z.com/cwbwebhome/article/article19/res041.html">ACM训练方案</a></li>
</ul>
<h3><a id="%E5%88%B7%E9%A2%98%E5%AE%9E%E8%B7%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>刷题实践</h3>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='Blog.html'>Blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="16676982651118.html" 
	        title="Previous Post: Learn Algorithms (C++)">&laquo; Learn Algorithms (C++)</a>
	    
	    
	        <a class="basic-alignment right" href="16676621058306.html" 
	        title="Next Post: awesome-ios">awesome-ios &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Other.html"><strong>Other&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16682625612952.html">PlayCover 添加ipa源教程</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679977025955.html">awesome-myself-tools</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679975923506.html">awesome-myself-remoteworks</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679146611243.html">awesome-myself-books&doc</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679131805198.html">awesome-myself-cocoa</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>