
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  代码随想录读书笔记 - AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">代码随想录读书笔记</h1>
				<p class="meta"><time datetime="2022-11-14T06:22:36+08:00" pubdate data-updated="true">2022/11/14 06:22 上午</time></p>
			 </header>
		  	<div class="entry-content">
			  	<blockquote>
<p><a href="https://www.programmercarl.com/">https://www.programmercarl.com/</a><br />
选用语言c++</p>
</blockquote>
<span id="more"></span><!-- more -->
<h2><a id="%E7%BC%96%E7%A8%8B%E7%B4%A0%E5%85%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>编程素养</h2>
<h3><a id="%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代码规范</h3>
<p>参考google c++编程规范</p>
<p>变量命名使用小驼峰</p>
<h3><a id="%E5%BA%93%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>库函数使用</h3>
<ul>
<li>
<p>如果题目关键的部分直接用库函数就可以解决，建议不要使用库函数。</p>
</li>
<li>
<p>如果库函数仅仅是 解题过程中的一小部分，并且你已经很清楚这个库函数的内部实现原理的话，那么直接用库函数。</p>
</li>
</ul>
<h3><a id="%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%AF%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>本地编译</h3>
<p>参考如下示例 采用添加日志输出的方式</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;

class Solution {
public:
    int minCostClimbingStairs(vector&lt;int&gt;&amp; cost) {
        vector&lt;int&gt; dp(cost.size());
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i &lt; cost.size(); i++) {
            dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i];
        }
        return min(dp[cost.size() - 1], dp[cost.size() - 2]);
    }
};

int main() {
    int a[] = {1, 100, 1, 1, 1, 100, 1, 1, 100, 1};
    vector&lt;int&gt; cost(a, a + sizeof(a) / sizeof(int));
    Solution solution;
    cout &lt;&lt; solution.minCostClimbingStairs(cost) &lt;&lt; endl;
}
</code></pre>
<h3><a id="%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%BC%8Facm%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>核心代码模式&amp;ACM模式</h3>
<p>由于自己刷题多是牛客  所以目前选择ACM</p>
<h4><a id="%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>核心代码模式</h4>
<p>如下示例只需要填入相关算法即可</p>
<pre><code class="language-plain_text">class Solution {
public:
   int getDays(vector&lt;int&gt;&amp; work, vector&lt;int&gt;&amp; gym) {
       // 处理逻辑
   }
};
</code></pre>
<h4><a id="acm%E6%A8%A1%E5%BC%8F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>ACM模式</h4>
<p>ACM模式下除了要写核心算法 还要处理输入输出逻辑</p>
<pre><code class="language-plain_text">#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;

int getDays(vector&lt;int&gt;&amp; work, vector&lt;int&gt;&amp; gym);

int main() {
   int n;
   while (cin &gt;&gt; n) {
       vector&lt;int&gt; gym(n);
       vector&lt;int&gt; work(n);
       for (int i = 0; i &lt; n; i++) cin &gt;&gt; work[i];
       for (int i = 0; i &lt; n; i++) cin &gt;&gt; gym[i];
       int result = 0;

       // 处理逻辑
       result = getDays(work,gym);
       cout &lt;&lt; result &lt;&lt; endl;
   }
   return 0;
}

int getDays(vector&lt;int&gt;&amp; work, vector&lt;int&gt;&amp; gym) {
       // 处理逻辑
   }
</code></pre>
<h3><a id="acm%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%A6%82%E4%BD%95%E8%87%AA%E5%B7%B1%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BE%93%E5%85%A5%E7%94%A8%E4%BE%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>ACM模式下如何自己构造二叉树输入用例</h3>
<p>二叉树可以有两种存储方式，</p>
<ul>
<li>一种是 链式存储
<ul>
<li>就是大家熟悉的二叉树，用指针指向左右孩子。</li>
</ul>
</li>
<li>一种是顺序存储。
<ul>
<li>就是用一个数组来存二叉树</li>
<li>数组如何转化成二叉树:如果父节点的数组下标是i，那么它的左孩子下标就是i * 2 + 1，右孩子下标就是 i * 2 + 2</li>
</ul>
</li>
</ul>
<p>测试模式如下</p>
<pre><code class="language-plain_text">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;queue&gt;
using namespace std;

struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

// 根据数组构造二叉树
TreeNode* construct_binary_tree(const vector&lt;int&gt;&amp; vec) {
    vector&lt;TreeNode*&gt; vecTree (vec.size(), NULL);
    TreeNode* root = NULL;
     // 把输入数值数组，先转化为二叉树节点数组
    for (int i = 0; i &lt; vec.size(); i++) {
        TreeNode* node = NULL;
        if (vec[i] != -1) node = new TreeNode(vec[i]);
        vecTree[i] = node;
        if (i == 0) root = node;
    }
    // 遍历一遍，根据规则左右孩子赋值就可以了
    // 注意这里 结束规则是 i * 2 + 1 &lt; vec.size()，避免空指针
    // 为什么结束规则不能是i * 2 + 2 &lt; arr.length呢?
    // 如果i * 2 + 2 &lt; arr.length 是结束条件
    // 那么i * 2 + 1这个符合条件的节点就被忽略掉了
    // 例如[2,7,9,-1,1,9,6,-1,-1,10] 这样的一个二叉树,最后的10就会被忽略掉
    // 遍历一遍，根据规则左右孩子赋值就可以了
    for (int i = 0; i * 2 + 1 &lt; vec.size(); i++) {
        if (vecTree[i] != NULL) {
            vecTree[i]-&gt;left = vecTree[i * 2 + 1];
            if(i * 2 + 2 &lt; vec.size())
            vecTree[i]-&gt;right = vecTree[i * 2 + 2];
        }
    }
    return root;
}

// 层序打印打印二叉树
void print_binary_tree(TreeNode* root) {
    queue&lt;TreeNode*&gt; que;
    if (root != NULL) que.push(root);
    vector&lt;vector&lt;int&gt;&gt; result;
    while (!que.empty()) {
        int size = que.size();
        vector&lt;int&gt; vec;
        for (int i = 0; i &lt; size; i++) {
            TreeNode* node = que.front();
            que.pop();
            if (node != NULL) {
                vec.push_back(node-&gt;val);
                que.push(node-&gt;left);
                que.push(node-&gt;right);
            }
            // 这里的处理逻辑是为了把null节点打印出来，用-1 表示null
            else vec.push_back(-1);
        }
        result.push_back(vec);
    }
    for (int i = 0; i &lt; result.size(); i++) {
        for (int j = 0; j &lt; result[i].size(); j++) {
            cout &lt;&lt; result[i][j] &lt;&lt; &quot; &quot;;
        }
        cout &lt;&lt; endl;
    }
}

int main() {
    // 注意本代码没有考虑输入异常数据的情况
    // 用 -1 来表示null
    vector&lt;int&gt; vec = {4,1,6,0,2,5,7,-1,-1,-1,3,-1,-1,-1,8};
    TreeNode* root = construct_binary_tree(vec);
    print_binary_tree(root);
}
</code></pre>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='Blog.html'>Blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	    
	        <a class="basic-alignment right" href="16682625612952.html" 
	        title="Next Post: PlayCover 添加ipa源教程">PlayCover 添加ipa源教程 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(8)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Other.html"><strong>Other&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16683781568978.html">代码随想录读书笔记</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16682625612952.html">PlayCover 添加ipa源教程</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679977025955.html">awesome-myself-tools</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679975923506.html">awesome-myself-remoteworks</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679146611243.html">awesome-myself-books&doc</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>