
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676989986299.html">c++ basic for leetcode</a></h1>
			<p class="meta"><time datetime="2022-11-06T09:43:18+08:00" 
			pubdate data-updated="true">2022/11/06 09:43 上午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2><a id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>输入输出</h2>
<p>主要学习使用C++怎么输入输出</p>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676989986299.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676989567209.html">swift basic for leetcode</a></h1>
			<p class="meta"><time datetime="2022-11-06T09:42:36+08:00" 
			pubdate data-updated="true">2022/11/06 09:42 上午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2><a id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>输入输出基础</h2>
<p>主要学习使用swift怎么输入输出</p>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676989567209.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676963115007.html">Learn Algorithms</a></h1>
			<p class="meta"><time datetime="2022-11-06T08:58:31+08:00" 
			pubdate data-updated="true">2022/11/06 08:58 上午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>ref:<a href="https://github.com/nonstriater/Learn-Algorithms">https://github.com/nonstriater/Learn-Algorithms</a></p>
</blockquote>
<ul>
<li><a href="#%E5%AD%A6%E4%B9%A0%E6%AD%A5%E9%AA%A4">学习步骤</a>
<ul>
<li><a href="#c%E8%AF%AD%E8%A8%80%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80">C++语言刷题基础</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80">数据结构及算法基础</a></li>
<li><a href="#%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95">经典算法</a>
<ul>
<li><a href="#%E9%93%BE%E8%A1%A8">链表</a></li>
<li><a href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E6%95%A3%E5%88%97%E8%A1%A8hash-table">哈希表/散列表 (Hash Table)</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95">字符串算法</a></li>
<li><a href="#%E4%BA%8C%E5%8F%89%E6%A0%91">二叉树</a></li>
<li><a href="#%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95">图的算法</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">排序算法</a>
<ul>
<li><a href="#%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">交换排序算法</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">线性排序算法</a></li>
</ul>
</li>
<li><a href="#%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95">查找算法</a></li>
<li><a href="#15%E4%B8%AA%E7%BB%8F%E5%85%B8%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95">15个经典基础算法</a></li>
<li><a href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">海量数据处理</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3">算法设计思想</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%E9%80%89%E7%BC%96">算法问题选编</a></li>
</ul>
</li>
<li><a href="#%E7%AE%97%E6%B3%95%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B">算法使用实例</a></li>
<li><a href="#%E9%98%85%E8%AF%BB%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E5%8F%8A%E5%88%86%E4%BA%AB">阅读经典书籍及分享</a>
<ul>
<li><a href="#%E5%88%B7%E9%A2%98%E5%BF%85%E5%A4%87">刷题必备</a></li>
<li><a href="#%E5%9F%BA%E7%A1%80">基础</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1">算法设计</a></li>
<li><a href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB">延伸阅读</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99">参考链接和学习网站</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA">基本算法演示</a></li>
<li><a href="#%E8%AF%BE%E7%A8%8B">课程</a></li>
</ul>
</li>
<li><a href="#%E5%8A%A0%E5%85%A5%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA%E4%BA%92%E7%9B%B8%E9%BC%93%E5%8A%B1%E5%AD%A6%E4%B9%A0">加入算法学习社区,互相鼓励学习</a></li>
<li><a href="#%E5%88%B7%E9%A2%98%E5%AE%9E%E8%B7%B5">刷题实践</a></li>
</ul>
</li>
</ul>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676963115007.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676621058306.html">awesome-ios</a></h1>
			<p class="meta"><time datetime="2022-11-05T23:28:25+08:00" 
			pubdate data-updated="true">2022/11/05 23:28 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>ref:<a href="https://github.com/vsouza/awesome-ios">https://github.com/vsouza/awesome-ios</a><br />
update base this repo</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676621058306.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676611007451.html">awesome</a></h1>
			<p class="meta"><time datetime="2022-11-05T23:11:40+08:00" 
			pubdate data-updated="true">2022/11/05 23:11 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>ref:<a href="https://github.com/sindresorhus/awesome">https://github.com/sindresorhus/awesome</a><br />
update base this repo</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676611007451.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676590456713.html">swift学习记录</a></h1>
			<p class="meta"><time datetime="2022-11-05T22:37:25+08:00" 
			pubdate data-updated="true">2022/11/05 22:37 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>swift 学习笔记</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676590456713.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676585039075.html">Awesome Mac</a></h1>
			<p class="meta"><time datetime="2022-11-05T22:28:23+08:00" 
			pubdate data-updated="true">2022/11/05 22:28 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>这里只收集我需要的及感兴趣的Mac软件<br />
参考:<a href="https://github.com/jaywcjlove/awesome-mac">Awesome Mac</a><br />
在此基础上新增及删除</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676585039075.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="swiftui%20tutorials.html">swiftui tutorials</a></h1>
			<p class="meta"><time datetime="2022-11-05T20:51:07+08:00" 
			pubdate data-updated="true">2022/11/05 20:51 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>存放收集自用的swiftui学习资源</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="swiftui%20tutorials.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="swift%20tutorials.html">swift tutorials</a></h1>
			<p class="meta"><time datetime="2022-11-05T20:13:21+08:00" 
			pubdate data-updated="true">2022/11/05 20:13 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>存放收集自用的swift学习资源</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="swift%20tutorials.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(3)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16676989986299.html">c++ basic for leetcode</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676989567209.html">swift basic for leetcode</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676963115007.html">Learn Algorithms</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676621058306.html">awesome-ios</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676611007451.html">awesome</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>