
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Archives - AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content">  <div>
<article role="article">
  <header>
    <h1 class="entry-title">Blog Archive</h1>
  </header>
	<div id="blog-archives">
	
		 
		  	<h2>2022</h2>
		
		
			<article>
				<h1><a href="16676592378783.html">Indie Mac App DevOps With GitHub Actions</a></h1>
				<time datetime="2022-11-05T22:40:37+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Blog.html'>Blog</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="16676590959271.html">刷题记录</a></h1>
				<time datetime="2022-11-05T22:38:15+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Blog.html'>Blog</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="16676590456713.html">swift学习记录</a></h1>
				<time datetime="2022-11-05T22:37:25+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Blog.html'>Blog</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="16676588458737.html">装机方案</a></h1>
				<time datetime="2022-11-05T22:34:05+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Other.html'>Other</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="16676585039075.html">Awesome Mac</a></h1>
				<time datetime="2022-11-05T22:28:23+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Awesome.html'>Awesome</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="16676583554837.html">数据结构与算法分析 C++描述(第 3 版 )</a></h1>
				<time datetime="2022-11-05T22:25:55+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Blog.html'>Blog</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="swiftui%20tutorials.html">swiftui tutorials</a></h1>
				<time datetime="2022-11-05T20:51:07+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Blog.html'>Blog</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="swift%20tutorials.html">swift tutorials</a></h1>
				<time datetime="2022-11-05T20:13:21+08:00" pubdate><span class='month'>11月</span> <span class='day'>05</span> <span class='year'>2022</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='Blog.html'>Blog</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	 

		</div>
</article>

</div> <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Other.html"><strong>Other&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16676592378783.html">Indie Mac App DevOps With GitHub Actions</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676590959271.html">刷题记录</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676590456713.html">swift学习记录</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676588458737.html">装机方案</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16676585039075.html">Awesome Mac</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>