
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Awesome - AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16679977025955.html">awesome-myself-tools</a></h1>
			<p class="meta"><time datetime="2022-11-09T20:41:42+08:00" 
			pubdate data-updated="true">2022/11/09 20:41 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2><a id="oss-insight-https-ossinsight-io" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://ossinsight.io/">OSS Insight</a></h2>
<blockquote>
<p>We are a powerful insight tool that can help you analyze in depth any single GitHub repository/developers, compare any two repositories using the same metrics, and provide comprehensive, valuable, and trending open source insights.<br />
<a href="https://github.com/pingcap/ossinsight">https://github.com/pingcap/ossinsight</a></p>
</blockquote>
<ul>
<li>Feature 1: Visible &amp; Unique Developer Analytics</li>
<li>Feature 2: Visual &amp; Comprehensive Repository Analytics</li>
<li>Feature 3: Ranked &amp; Dynamic Collections</li>
</ul>
<h2><a id="api%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>api测试工具</h2>
<h3><a id="%E5%9C%A8%E7%BA%BF%E7%89%88hoppscotch-https-hoppscotch-io" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>在线版 <a href="https://hoppscotch.io/">Hoppscotch</a></h3>
<blockquote>
<p>在线api测试工具 ui相当好看</p>
</blockquote>
<blockquote>
<p>Hoppscotch is light-weight, web based API development suite. It was built from the ground up with ease of use and accessibility in mind providing all the functionality needed for API developers with minimalist, unobtrusive UI. It is free-to-use and as an added perk completely Open Source!</p>
</blockquote>
<blockquote>
<p>Features<br />
❤️ Lightweight: Crafted with minimalistic UI design.<br />
⚡️ Fast: Send requests and get/copy responses in real-time.<img src="media/16679977025955/preview-light.png" alt="preview-light" /></p>
</blockquote>
<h3><a id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%89%88insomnia-https-github-comkonginsomnia" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>客户端版 <a href="https://github.com/Kong/insomnia">Insomnia</a></h3>
<blockquote>
<p>Insomnia is an open-source, cross-platform API client for GraphQL, REST, WebSockets and gRPC.<br />
<img src="media/16679977025955/main.png" alt="main" /></p>
</blockquote>
<h2><a id="terminal" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terminal</h2>
<h3><a id="warp-https-github-comwarpdotdevwarp" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/warpdotdev/Warp">Warp</a></h3>
<blockquote>
<p>Warp is a blazingly-fast modern Rust based GPU-accelerated terminal built to make you and your team more productive.</p>
</blockquote>
<h3><a id="tabby-https-github-comeugenytabby" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/Eugeny/tabby">Tabby</a></h3>
<blockquote>
<p>Tabby (formerly Terminus) is a highly configurable terminal emulator, SSH and serial client for Windows, macOS and Linux</p>
</blockquote>
<blockquote>
<p>Integrated SSH and Telnet client and connection manager<br />
Integrated serial terminal<br />
Theming and color schemes<br />
Fully configurable shortcuts and multi-chord shortcuts<br />
Split panes<br />
Remembers your tabs<br />
PowerShell (and PS Core), WSL, Git-Bash, Cygwin, MSYS2, Cmder and CMD support<br />
Direct file transfer from/to SSH sessions via Zmodem<br />
Full Unicode support including double-width characters<br />
Doesn't choke on fast-flowing outputs<br />
Proper shell experience on Windows including tab completion (via Clink)<br />
Integrated encrypted container for SSH secrets and configuration<br />
SSH, SFTP and Telnet client available as a web app (also self-hosted).</p>
</blockquote>
<h2><a id="learn-tools" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learn Tools</h2>
<h3><a id="qwerty-learner-https-qwerty-kaiyi-cool" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://qwerty.kaiyi.cool/">Qwerty Learner</a></h3>
<blockquote>
<p><a href="https://github.com/Kaiyiwing/qwerty-learner">https://github.com/Kaiyiwing/qwerty-learner</a><br />
为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件 / Words learning and English muscle memory training software designed for keyboard workers</p>
</blockquote>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16679975923506.html">awesome-myself-remoteworks</a></h1>
			<p class="meta"><time datetime="2022-11-09T20:39:52+08:00" 
			pubdate data-updated="true">2022/11/09 20:39 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2><a id="%E7%94%B5%E9%B8%AD%E7%A4%BE%E5%8C%BAhttps-eleduck-com" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://eleduck.com/">电鸭社区</a></h2>
<blockquote>
<p>电鸭是国内最早的远程工作社区。我们倡导“只工作，不上班”的生活方式，努力推动多样化工作方式在国内的渐进式发展。</p>
</blockquote>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16679146611243.html">awesome-myself-books&doc</a></h1>
			<p class="meta"><time datetime="2022-11-08T21:37:41+08:00" 
			pubdate data-updated="true">2022/11/08 21:37 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>收集提高开发技能的一些书籍文档及博客</p>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16679146611243.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16679131805198.html">awesome-myself-cocoa</a></h1>
			<p class="meta"><time datetime="2022-11-08T21:13:00+08:00" 
			pubdate data-updated="true">2022/11/08 21:13 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>收集优秀的macOS&amp;iOS开发库</p>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16679131805198.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676621058306.html">awesome-ios</a></h1>
			<p class="meta"><time datetime="2022-11-05T23:28:25+08:00" 
			pubdate data-updated="true">2022/11/05 23:28 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>ref:<a href="https://github.com/vsouza/awesome-ios">https://github.com/vsouza/awesome-ios</a><br />
update base this repo</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676621058306.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676611007451.html">awesome</a></h1>
			<p class="meta"><time datetime="2022-11-05T23:11:40+08:00" 
			pubdate data-updated="true">2022/11/05 23:11 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>ref:<a href="https://github.com/sindresorhus/awesome">https://github.com/sindresorhus/awesome</a><br />
update base this repo</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676611007451.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16676585039075.html">Awesome Mac</a></h1>
			<p class="meta"><time datetime="2022-11-05T22:28:23+08:00" 
			pubdate data-updated="true">2022/11/05 22:28 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>这里只收集我需要的及感兴趣的Mac软件<br />
参考:<a href="https://github.com/jaywcjlove/awesome-mac">Awesome Mac</a><br />
在此基础上新增及删除</p>
</blockquote>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16676585039075.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Other.html"><strong>Other&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16679977025955.html">awesome-myself-tools</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679975923506.html">awesome-myself-remoteworks</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679146611243.html">awesome-myself-books&doc</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679131805198.html">awesome-myself-cocoa</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679129321336.html">bookmarks-technical</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>