
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Other - AisLing Site
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="write something ">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="AisLing Site" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">AisLing Site</a></h1>
  
    <h2>write something </h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huang5556019.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_blank" href="index.html">首页</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">关于</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16682625612952.html">PlayCover 添加ipa源教程</a></h1>
			<p class="meta"><time datetime="2022-11-12T22:16:01+08:00" 
			pubdate data-updated="true">2022/11/12 22:16 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<blockquote>
<p>下载地址:<a href="https://ipa.playcover.workers.dev/">https://ipa.playcover.workers.dev/</a></p>
</blockquote>
<p>ipa源模版</p>
<pre><code class="language-plain_text">[
    {
        &quot;bundleID&quot;: &quot;com.miHoYo.GenshinImpact&quot;,
        &quot;name&quot;: &quot;Genshin Impact&quot;,
        &quot;version&quot;: &quot;2.8.0&quot;,
        &quot;itunesLookup&quot;: &quot;http://itunes.apple.com/lookup?bundleId=com.miHoYo.GenshinImpact&quot;,
        &quot;link&quot;: &quot;https://ipa.playcover.workers.dev/0:/Genshin%20Impact/US/Genshin%20Impact_2.8.0.ipa&quot;
    },
    {
            &quot;bundleID&quot;: &quot;com.blizzard.diablo.immortal&quot;,
            &quot;name&quot;: &quot;Diablo Immortal&quot;,
            &quot;version&quot;: &quot;1.5.2&quot;,
            &quot;itunesLookup&quot;: &quot;http://itunes.apple.com/lookup?bundleId=com.blizzard.diablo.immortal&quot;,
            &quot;link&quot;: &quot;https://ipa.playcover.workers.dev/1:/IPAs/Diablo%20Immortal/Diablo%20Immortal_1.5.2.ipa&quot;
    },
    {
            &quot;bundleID&quot;: &quot;com.netflix.Netflix&quot;,
            &quot;name&quot;: &quot;Netflix&quot;,
            &quot;version&quot;: &quot;14.53.0&quot;,
            &quot;itunesLookup&quot;: &quot;http://itunes.apple.com/lookup?bundleId=com.netflix.Netflix&quot;,
            &quot;link&quot;: &quot;https://ipa.playcover.workers.dev/1:/IPAs/Netflix/Netflix_14.53.0.ipa&quot;
    },
    {
            &quot;bundleID&quot;: &quot;com.google.ios.youtube&quot;,
            &quot;name&quot;: &quot;YouTube&quot;,
            &quot;version&quot;: &quot;17.38.9&quot;,
            &quot;itunesLookup&quot;: &quot;http://itunes.apple.com/lookup?bundleId=com.google.ios.youtube&quot;,
            &quot;link&quot;: &quot;https://ipa.playcover.workers.dev/1:/IPAs/YouTube/YouTube_17.38.9.ipa&quot;
    },
    {
        &quot;bundleID&quot;: &quot;com.nintendo.znma&quot;,
        &quot;name&quot;: &quot;Nintendo Switch Parental Controls&quot;,
        &quot;version&quot;: &quot;1.17.0&quot;,
        &quot;itunesLookup&quot;: &quot;http://itunes.apple.com/lookup?bundleId=com.nintendo.znma&quot;,
        &quot;link&quot;: &quot;https://ipa.playcover.workers.dev/0:/Nintendo%20Switch%20Parental%20Controls/Nintendo%20Switch%20Parental%20Controls_1.17.0.ipa&quot;
    }
]
</code></pre>
<p>然后将此json文件托管到github</p>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16679129321336.html">bookmarks-technical</a></h1>
			<p class="meta"><time datetime="2022-11-08T21:08:52+08:00" 
			pubdate data-updated="true">2022/11/08 21:08 下午</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>存放技术相关的书签</p>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16679129321336.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="Blog.html"><strong>Blog&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Awesome.html"><strong>Awesome&nbsp;(7)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Other.html"><strong>Other&nbsp;(2)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16682625612952.html">PlayCover 添加ipa源教程</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679977025955.html">awesome-myself-tools</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679975923506.html">awesome-myself-remoteworks</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679146611243.html">awesome-myself-books&doc</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16679131805198.html">awesome-myself-cocoa</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>